<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Explore WanderLand</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar -->
    <header>
        <div class="container">
            <h1>WanderLand</h1>
            <nav>
                <a href="#">Places</a>
                <a href="signup.html">Signup</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h2>Discover the Beauty of WanderLand</h2>
        <p>Your next adventure awaits!</p>
    </section>

    <!-- Places to Visit -->
    <section id="places" class="places">
        <h2>Top Attractions</h2>
        <div class="place-card">
            <img src="images/img3.jpg" alt="Mountain View">
            <h3>Crystal Mountains</h3>
            <p>Snow-capped peaks and breathtaking views await.</p>
        </div>
        <div class="place-card">
            <img src="images/img4.jpg" alt="Beach Sunset">
            <h3>Sunset Beach</h3>
            <p>Golden sunsets and calming waves to relax your soul.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>Email: visit@wanderland.com</p>
        <p>Phone: +91-9876543210</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 WanderLand Tourism</p>
    </footer>

</body>
</html>
