<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Places to Visit - WanderLand</title>
    <link rel="stylesheet" href="places.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navigation -->
    <header>
        <div class="container nav-container">
            <h1 class="logo">WanderLand</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="places.html" class="active">New Places</a>
                <a href="signup.html">Sign Up</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>🌍 Discover New Destinations</h2>
            <p>Uncover stunning and unexplored places to add to your travel list.</p>
        </div>
    </section>

    <!-- New Places Grid -->
    <section class="places-section">
        <div class="container grid">
            <div class="place-card">
                <img src="images/sebastien-gabriel--IMlv9Jlb24-unsplash.jpg" alt="Forest Lake">
                <h3>Emerald Forest Lake</h3>
                <p>Peaceful lakeside retreat surrounded by misty forests and nature.</p>
            </div>
            <div class="place-card">
                <img src="images/emilipothese-r_mZ4zUD3g8-unsplash.jpg" alt="Desert Canyon">
                <h3>Desert Whisper Canyon</h3>
                <p>Golden rock canyons under a sky full of stars—pure magic in the desert.</p>
            </div>
            <div class="place-card">
                <img src="images/jana-saveljeva-Sx54OFhL5pc-unsplash.jpg" alt="Island Haven">
                <h3>Hidden Island Haven</h3>
                <p>A dreamy island escape with turquoise waters and white sand beaches.</p>
            </div>
            <div class="place-card">
                <img src="images/img1.jpg" alt="Snowy Mountains">
                <h3>Snowy Ridge</h3>
                <p>Adventure in the snowy mountains with skiing, lodges, and icy trails.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 WanderLand. Designed with ❤️ for curious travelers.</p>
    </footer>

</body>
</html>
