/* Import fonts */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #f9f9f9;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Navigation */
header {
    background-color: #0077cc;
    padding: 20px 0;
    color: white;
}

.nav-container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: 600;
}

nav a {
    margin-left: 20px;
    color: white;
    font-weight: 500;
}

nav a.active,
nav a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background: url('images/img2.jpg') center/cover no-repeat;
    padding: 100px 20px;
    text-align: center;
    color: white;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.4);
}

.hero-content h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 18px;
}

/* Places Section */
.places-section {
    padding: 50px 20px;
    background-color: #fff;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.place-card {
    background: #f0f8ff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 119, 204, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.place-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 119, 204, 0.2);
}

.place-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.place-card h3 {
    margin: 15px;
    font-size: 20px;
    color: #0077cc;
}

.place-card p {
    margin: 0 15px 20px;
    font-size: 15px;
    line-height: 1.6;
}

/* Footer */
footer {
    background-color: #003f66;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}
