<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up - WanderLand</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>

    <div class="signup-container">
        <h2>Create an Account</h2>
        <form action="#" method="POST">
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" name="fullname" required>

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" minlength="6" required>

            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" minlength="6" required>

            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="#">Login here</a></p>
    </div>

</body>
</html>
