* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    line-height: 1.6;
    background-color: #a4e5f0;
}

header {
    background: #7dbcea;
    color: white;
    padding: 20px 0;
}

.container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

.hero {
    background: url('images/img2.jpg') no-repeat center center/cover;
    color: white;
    padding: 100px 200px;
    height: 200px;
    text-align: center;
}

.places {
    padding: 50px 20px;
    background: white;
    text-align: center;
}

.place-card {
    background: #93f2f5;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 8px;
}

.place-card img {
    width: 100%;
    border-radius: 8px;
   
}

.contact {
    padding: 30px 20px;
    background: #0077cc;
    color: white;
    text-align: center;
}

footer {
    background: #003f66;
    color: white;
    text-align: center;
    padding: 10px;
}
